apiVersion: apps/v1
kind: Deployment
metadata:
  name: laa-means-match-prototype-deployment
  labels:
    app: laa-means-match-prototype
spec:
  replicas: 3
  selector:
    matchLabels:
      app: laa-means-match-prototype # this should match the selector in service.yml
  template:
    metadata:
      labels:
        app: laa-means-match-prototype # this should match the selector in service.yml
    spec:
      containers:
        - name: laa-means-match-prototype
          image: ${REGISTRY}/${REPOSITORY}:${IMAGE_TAG}
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
            - name: PASSWORD
              value: "${PASSWORD}"
            - name: USE_HTTPS
              value: "false"
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
