apiVersion: v1
kind: Service
metadata:
  name: laa-means-match-prototype-service
spec:
  selector:
    app: laa-means-match-prototype # this should match the pod label in deployment.yml
  ports:
    - name: https
      port: 3000
      targetPort: 3000
